#######################################
# Syntax Coloring Map RB_LCD_PP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RB_LCD_BP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Clear	KEYWORD2
Backlight	KEYWORD2
CurPos	KEYWORD2
writeChar	KEYWORD2
PrintChar	KEYWORD2
writeChars	KEYWORD2
Print	KEYWORD2
setBaud9600	KEYWORD2
setBaud19200	KEYWORD2
setBaud57600	KEYWORD2
writeUDC	KEYWORD2
DefCustChar	KEYWORD2
Contrast	KEYWORD2
set16x2	KEYWORD2
ClearError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
